server.port=8080


spring.datasource.url= jdbc:postgresql://192.168.144.129:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false


# Logging
logging.file.path=logs/worls
#logging.level.root=debug
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.handler=DEBUG
logging.level.com.counties.world=DEBUG
#logging.file.max-size=10MB
#logging.level.org.mongodb=DEBUG
